.place {
  margin: 0;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-template-rows: repeat(2, min-content);
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    row-gap: 32px;
    margin-bottom: 50px;
  }
}
